<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sky">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/totalGPAMent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="전체평점:"
            android:textColor="@color/WHITE"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/totalGPAScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/totalGPAMent"
            app:layout_constraintLeft_toLeftOf="@id/totalGPAMent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="20dp"
            android:text="4.21/4.5"
            android:textSize="50dp"
            android:textColor="@color/WHITE"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/main_total"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp">
        <TextView
            android:id="@+id/majorGPAMent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="전공평점:"
            android:textColor="@color/WHITE"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/majorGPAScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/majorGPAMent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="10dp"
            android:text="4.21/4.5"
            android:textSize="30dp"
            android:textColor="@color/WHITE"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_grade1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/main_major"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp">
        <TextView
            android:id="@+id/grade1GPAMent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="1학년: "
            android:textColor="@color/WHITE"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/grade1GPAScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/grade1GPAMent"
            android:layout_marginLeft="25dp"
            android:text="0.00/4.5"
            android:textSize="30dp"
            android:textColor="@color/WHITE"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/grade1AddSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:text="추가하기"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_grade2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/main_grade1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp">
        <TextView
            android:id="@+id/grade2GPAMent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="2학년: "
            android:textColor="@color/WHITE"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/grade2GPAScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/grade2GPAMent"
            android:layout_marginLeft="25dp"
            android:text="0.00/4.5"
            android:textSize="30dp"
            android:textColor="@color/WHITE"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/grade2AddSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:text="추가하기"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_grade3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/main_grade2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp">
        <TextView
            android:id="@+id/grade3GPAMent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="3학년: "
            android:textColor="@color/WHITE"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/grade3GPAScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/grade3GPAMent"
            android:layout_marginLeft="25dp"
            android:text="0.00/4.5"
            android:textSize="30dp"
            android:textColor="@color/WHITE"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/grade3AddSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:text="추가하기"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_grade4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/main_grade3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp">
        <TextView
            android:id="@+id/grade4GPAMent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="4학년: "
            android:textColor="@color/WHITE"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/grade4GPAScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/grade4GPAMent"
            android:layout_marginLeft="25dp"
            android:text="0.00/4.5"
            android:textSize="30dp"
            android:textColor="@color/WHITE"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/grade4AddSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:text="추가하기"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/main_seeAllSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/main_initialize"
        android:background="@color/colorPrimary"
        android:text="수강 과목 보러가기"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/main_initialize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimary"
        android:text="초기화"
        android:textSize="20dp"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>